[program:baymax]
command=pipenv run gunicorn  -k gevent -w 2 baymax_proxy.wsgi
directory=/usr/local/data/baymaxproxy
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/usr/local/logs/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=30