[program:baymaxp]
command=python manage.py runserver 0.0.0.0:80
directory=/usr/local/data/baymax_proxy/
autostart=true
autorestart=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/usr/local/logs/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=30
